rails aborted!
ActiveSupport::MessageEncryptor::InvalidMessage: ActiveSupport::MessageEncryptor::InvalidMessage
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/message_encryptor.rb:206:in `rescue in _decrypt'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/message_encryptor.rb:183:in `_decrypt'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/message_encryptor.rb:157:in `decrypt_and_verify'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/messages/rotator.rb:21:in `decrypt_and_verify'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/encrypted_file.rb:79:in `decrypt'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/encrypted_file.rb:42:in `read'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/encrypted_configuration.rb:21:in `read'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/encrypted_configuration.rb:33:in `config'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/encrypted_configuration.rb:38:in `options'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/core_ext/module/delegation.rb:271:in `method_missing'
/app/config/initializers/devise.rb:275:in `block in <main>'
/app/vendor/bundle/ruby/2.7.0/gems/devise-4.8.0/lib/devise.rb:307:in `setup'
/app/config/initializers/devise.rb:11:in `<main>'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:60:in `load'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:60:in `load'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:285:in `block in load'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:257:in `load_dependency'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:285:in `load'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/engine.rb:663:in `block in load_config_initializer'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/notifications.rb:170:in `instrument'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/engine.rb:662:in `load_config_initializer'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/engine.rb:620:in `block (2 levels) in <class:Engine>'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/engine.rb:619:in `each'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/engine.rb:619:in `block in <class:Engine>'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/initializable.rb:32:in `instance_exec'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/initializable.rb:32:in `run'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/initializable.rb:61:in `block in run_initializers'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/initializable.rb:50:in `each'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/initializable.rb:50:in `tsort_each_child'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/initializable.rb:60:in `run_initializers'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/application.rb:361:in `initialize!'
/app/config/environment.rb:5:in `<main>'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:291:in `block in require'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:257:in `load_dependency'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:291:in `require'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/application.rb:337:in `require_environment!'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/application.rb:520:in `block in run_tasks_blocks'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/commands/rake/rake_command.rb:23:in `block in perform'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/commands/rake/rake_command.rb:20:in `perform'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/command.rb:48:in `invoke'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/commands.rb:18:in `<main>'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
/app/bin/rails:9:in `<main>'

Caused by:
OpenSSL::Cipher::CipherError: 
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/message_encryptor.rb:201:in `final'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/message_encryptor.rb:201:in `_decrypt'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/message_encryptor.rb:157:in `decrypt_and_verify'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/messages/rotator.rb:21:in `decrypt_and_verify'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/encrypted_file.rb:79:in `decrypt'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/encrypted_file.rb:42:in `read'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/encrypted_configuration.rb:21:in `read'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/encrypted_configuration.rb:33:in `config'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/encrypted_configuration.rb:38:in `options'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/core_ext/module/delegation.rb:271:in `method_missing'
/app/config/initializers/devise.rb:275:in `block in <main>'
/app/vendor/bundle/ruby/2.7.0/gems/devise-4.8.0/lib/devise.rb:307:in `setup'
/app/config/initializers/devise.rb:11:in `<main>'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:60:in `load'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:60:in `load'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:285:in `block in load'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:257:in `load_dependency'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:285:in `load'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/engine.rb:663:in `block in load_config_initializer'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/notifications.rb:170:in `instrument'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/engine.rb:662:in `load_config_initializer'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/engine.rb:620:in `block (2 levels) in <class:Engine>'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/engine.rb:619:in `each'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/engine.rb:619:in `block in <class:Engine>'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/initializable.rb:32:in `instance_exec'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/initializable.rb:32:in `run'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/initializable.rb:61:in `block in run_initializers'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/initializable.rb:50:in `each'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/initializable.rb:50:in `tsort_each_child'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/initializable.rb:60:in `run_initializers'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/application.rb:361:in `initialize!'
/app/config/environment.rb:5:in `<main>'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:291:in `block in require'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:257:in `load_dependency'
/app/vendor/bundle/ruby/2.7.0/gems/activesupport-5.2.6/lib/active_support/dependencies.rb:291:in `require'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/application.rb:337:in `require_environment!'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/application.rb:520:in `block in run_tasks_blocks'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/commands/rake/rake_command.rb:23:in `block in perform'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/commands/rake/rake_command.rb:20:in `perform'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/command.rb:48:in `invoke'
/app/vendor/bundle/ruby/2.7.0/gems/railties-5.2.6/lib/rails/commands.rb:18:in `<main>'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `require'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:23:in `block in require_with_bootsnap_lfi'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/loaded_features_index.rb:92:in `register'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22:in `require_with_bootsnap_lfi'
/app/vendor/bundle/ruby/2.7.0/gems/bootsnap-1.8.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:31:in `require'
/app/bin/rails:9:in `<main>'
Tasks: TOP => db:load_config => environment
(See full trace by running task with --trace)
